\select@language {naustrian}
\select@language {naustrian}
\select@language {english}
\select@language {naustrian}
\select@language {naustrian}
\select@language {naustrian}
\select@language {english}
\select@language {naustrian}
\select@language {naustrian}
\contentsline {chapter}{Kurzfassung}{xi}{chapter*.4}
\select@language {naustrian}
\select@language {english}
\contentsline {chapter}{Abstract}{xiii}{chapter*.5}
\select@language {naustrian}
\select@language {english}
\contentsline {chapter}{Contents}{xv}{section*.6}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aim of the Work}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Approach}{2}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Related Work}{3}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Background}{5}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Proposed Solution}{7}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Implementation}{9}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Results}{11}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Conclusion and Future Work}{13}{chapter.7}
\contentsline {section}{\numberline {7.1}Future Work}{13}{section.7.1}
\contentsline {chapter}{\chapternumberline {8}Introduction to \LaTeX }{15}{chapter.8}
\contentsline {section}{\numberline {8.1}Installation}{15}{section.8.1}
\contentsline {section}{\numberline {8.2}Editors}{15}{section.8.2}
\contentsline {section}{\numberline {8.3}Compilation}{16}{section.8.3}
\contentsline {section}{\numberline {8.4}Basic Functionality}{17}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Floats}{17}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Tables}{17}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Images}{18}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}Mathematical Expressions}{18}{subsection.8.4.4}
\contentsline {subsection}{\numberline {8.4.5}Pseudo Code}{18}{subsection.8.4.5}
\contentsline {section}{\numberline {8.5}Bibliography}{18}{section.8.5}
\contentsline {section}{\numberline {8.6}Table of Contents}{18}{section.8.6}
\contentsline {section}{\numberline {8.7}Acronyms / Glossary / Index}{19}{section.8.7}
\contentsline {section}{\numberline {8.8}Tips}{19}{section.8.8}
\contentsline {section}{\numberline {8.9}Resources}{20}{section.8.9}
\contentsline {subsection}{\numberline {8.9.1}Useful Links}{20}{subsection.8.9.1}
\contentsline {subsection}{\numberline {8.9.2}Comprehensive TeX Archive Network}{21}{subsection.8.9.2}
\contentsline {chapter}{List of Figures}{23}{section*.13}
\contentsline {chapter}{List of Tables}{25}{section*.14}
\contentsline {chapter}{List of Algorithms}{27}{chapter*.15}
\contentsline {chapter}{Index}{29}{section*.16}
\contentsline {chapter}{Bibliography}{31}{section*.18}
