\select@language {naustrian}
\select@language {naustrian}
\select@language {english}
\select@language {naustrian}
\select@language {naustrian}
\select@language {naustrian}
\select@language {english}
\select@language {naustrian}
\select@language {naustrian}
\contentsline {chapter}{Kurzfassung}{xi}{chapter*.4}
\select@language {naustrian}
\select@language {english}
\contentsline {chapter}{Abstract}{xiii}{chapter*.5}
\select@language {naustrian}
\select@language {english}
\contentsline {chapter}{Contents}{xv}{section*.6}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aim of the Work}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Approach}{2}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Related Work}{3}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Background}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}State-of-the-art Datasets}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Force Based Layouts}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}2D Multilayer Layouts}{5}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Proposed Solution}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Concepts}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Original 2D Visualization}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}2-Layer Concept}{8}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}n-Layer Concept}{8}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Position of Nodes}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Usage of different Visual Features}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}Graph Exploration}{9}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Overview Layout}{9}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Detail Layout}{9}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Visibility of the Visualization}{9}{subsection.4.4.3}
\contentsline {subsubsection}{Nodes / Layers}{9}{section*.7}
\contentsline {subsubsection}{Links}{9}{section*.8}
\contentsline {section}{\numberline {4.5}Interaction}{10}{section.4.5}
\contentsline {chapter}{\chapternumberline {5}Implementation}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Preprocessing Scripts}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Position}{11}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}D3-Forces}{11}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Optimization}{11}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Rendering}{12}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Instanced nodes}{12}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Transparency}{12}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}VR Interactions}{12}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Camera Rig vs Camera}{12}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Flyspeed}{12}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Button Mapping}{12}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Raycast(nur bei Bedarf da keine eigene Implementerung)}{12}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Scale}{12}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Scale of layer components}{12}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Scaling interactions}{12}{subsection.5.5.2}
\contentsline {subsubsection}{Manual scaling}{12}{section*.9}
\contentsline {subsubsection}{Automated scaling}{12}{section*.10}
\contentsline {chapter}{\chapternumberline {6}Results}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Our Impression}{13}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Clarity of the Visualization}{13}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Flyspeed vs Scaling}{13}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Automated interactions vs manual interactions}{13}{subsection.6.1.3}
\contentsline {chapter}{\chapternumberline {7}Conclusion and Future Work}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Future Work}{15}{section.7.1}
\contentsline {chapter}{List of Figures}{17}{section*.11}
\contentsline {chapter}{List of Tables}{19}{section*.12}
\contentsline {chapter}{List of Algorithms}{21}{chapter*.13}
\contentsline {chapter}{Bibliography}{23}{section*.15}
